DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_GENERAL_CHANNEL_ID=
DISCORD_TEST_CHANNEL_ID=

METADATA_BASE_URI=
METADATA_COUNT=

DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=